VITE_SUPABASE_PROJECT_ID="nlaxxynsulaytdstazmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYXh4eW5zdWxheXRkc3Rhem16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzMwMDAsImV4cCI6MjA2ODAwOTAwMH0.y4sWYnzMnuNZxbVFsAyD1fLzsrJKu3SAa3rxlwuRrfU"
VITE_SUPABASE_URL="https://nlaxxynsulaytdstazmz.supabase.co"
